<?xml version='1.1' encoding='UTF-8'?>
<project>
  <actions/>
  <description></description>
  <keepDependencies>false</keepDependencies>
  <properties>
    <com.dabsquared.gitlabjenkins.connection.GitLabConnectionProperty plugin="gitlab-plugin@1.5.12">
      <gitLabConnection>gitlab-app</gitLabConnection>
    </com.dabsquared.gitlabjenkins.connection.GitLabConnectionProperty>
  </properties>
  <scm class="hudson.plugins.git.GitSCM" plugin="git@3.10.1">
    <configVersion>2</configVersion>
    <userRemoteConfigs>
      <hudson.plugins.git.UserRemoteConfig>
        <name>origin</name>
        <refspec>+refs/heads/release/*:refs/remotes/origin/release/*</refspec>
        <url>http://192.168.25.42:10080/root/app.git</url>
        <credentialsId>afb3de51-91c4-4957-9bda-820824c8c20b</credentialsId>
      </hudson.plugins.git.UserRemoteConfig>
    </userRemoteConfigs>
    <branches>
      <hudson.plugins.git.BranchSpec>
        <name>origin/release/*</name>
      </hudson.plugins.git.BranchSpec>
    </branches>
    <doGenerateSubmoduleConfigurations>false</doGenerateSubmoduleConfigurations>
    <submoduleCfg class="list"/>
    <extensions>
      <hudson.plugins.git.extensions.impl.WipeWorkspace/>
    </extensions>
  </scm>
  <canRoam>true</canRoam>
  <disabled>false</disabled>
  <blockBuildWhenDownstreamBuilding>false</blockBuildWhenDownstreamBuilding>
  <blockBuildWhenUpstreamBuilding>false</blockBuildWhenUpstreamBuilding>
  <triggers>
    <hudson.triggers.SCMTrigger>
      <spec></spec>
      <ignorePostCommitHooks>false</ignorePostCommitHooks>
    </hudson.triggers.SCMTrigger>
  </triggers>
  <concurrentBuild>false</concurrentBuild>
  <builders>
    <hudson.tasks.Shell>
      <command>echo GIT_SORT_COMMIT=`echo $GIT_COMMIT | cut -c1-8` &gt; propsfile
echo GIT_BRANCH_CLEAR=`echo ${GIT_BRANCH} | awk -F&apos;/&apos; &apos;{print $NF}&apos;` &gt;&gt; propsfile

echo CURRENT_PORT=12344 &gt;&gt; propsfile

echo DOCKER_REPO_REGISTRY=root/app-release &gt;&gt; propsfile
echo DOCKER_DEPLOY_NAME=application_release &gt;&gt; propsfile</command>
    </hudson.tasks.Shell>
    <EnvInjectBuilder plugin="envinject@2.1.6">
      <info>
        <propertiesFilePath>propsfile</propertiesFilePath>
      </info>
    </EnvInjectBuilder>
    <com.cloudbees.dockerpublish.DockerBuilder plugin="docker-build-publish@1.3.2">
      <server plugin="docker-commons@1.15"/>
      <registry plugin="docker-commons@1.15">
        <url>http://${CURRENT_IP}:5000</url>
      </registry>
      <repoName>${DOCKER_REPO_REGISTRY}</repoName>
      <noCache>false</noCache>
      <forcePull>true</forcePull>
      <skipBuild>false</skipBuild>
      <skipDecorate>false</skipDecorate>
      <repoTag>${GIT_BRANCH_CLEAR}_${GIT_SORT_COMMIT}</repoTag>
      <skipPush>false</skipPush>
      <createFingerprint>true</createFingerprint>
      <skipTagLatest>true</skipTagLatest>
      <buildAdditionalArgs></buildAdditionalArgs>
      <forceTag>false</forceTag>
    </com.cloudbees.dockerpublish.DockerBuilder>
    <hudson.tasks.Shell>
      <command>APP_CONTAINER_NAME=${DOCKER_DEPLOY_NAME}

AppContainerId=`docker ps -qa --filter &quot;name=$APP_CONTAINER_NAME&quot;`

EXPECTED_MESSAGE=$(sed -n &apos;s/DEFAULT_STRING = \(.*\)/\1/p&apos; &lt; app.py | sed &apos;s/&quot;//g&apos;)

if [ -n &quot;$AppContainerId&quot; ]
then
        echo &quot;Stopping and removing existing $APP_CONTAINER_NAME container&quot;
        docker rm -f $APP_CONTAINER_NAME
fi

docker container run --name $APP_CONTAINER_NAME -d -p ${CURRENT_PORT}:80 ${CURRENT_IP}:5000/${DOCKER_REPO_REGISTRY}:${GIT_BRANCH_CLEAR}_${GIT_SORT_COMMIT}

if [ &quot;$(wget -qO- ${CURRENT_IP}:${CURRENT_PORT})&quot; = &quot;$EXPECTED_MESSAGE&quot; ] 
then   
	echo &quot;OK&quot;
else 
    exit 1
fi</command>
    </hudson.tasks.Shell>
    <org.jenkinsci.plugins.buildnameupdater.BuildNameUpdater plugin="build-name-setter@2.0.1">
      <buildName>version.txt</buildName>
      <macroTemplate>release-${GIT_BRANCH_CLEAR}_${GIT_SORT_COMMIT}</macroTemplate>
      <fromFile>false</fromFile>
      <fromMacro>true</fromMacro>
      <macroFirst>true</macroFirst>
    </org.jenkinsci.plugins.buildnameupdater.BuildNameUpdater>
  </builders>
  <publishers>
    <org.jenkinsci.plugins.postbuildscript.PostBuildScript plugin="postbuildscript@2.8.1">
      <config>
        <scriptFiles/>
        <groovyScripts/>
        <buildSteps>
          <org.jenkinsci.plugins.postbuildscript.model.PostBuildStep>
            <results>
              <string>SUCCESS</string>
            </results>
            <role>BOTH</role>
            <executeOn>BOTH</executeOn>
            <buildSteps>
              <hudson.tasks.Shell>
                <command>echo BUILD_STATUS=$(curl --silent &quot;$BUILD_URL&quot;api/json | jq -r &apos;.result&apos;) &gt;&gt; propsfile</command>
              </hudson.tasks.Shell>
              <EnvInjectBuilder plugin="envinject@2.1.6">
                <info>
                  <propertiesFilePath>propsfile</propertiesFilePath>
                </info>
              </EnvInjectBuilder>
            </buildSteps>
          </org.jenkinsci.plugins.postbuildscript.model.PostBuildStep>
        </buildSteps>
        <markBuildUnstable>false</markBuildUnstable>
      </config>
    </org.jenkinsci.plugins.postbuildscript.PostBuildScript>
    <io.cnaik.GoogleChatNotification plugin="google-chat-notification@1.4">
      <url>https://chat.googleapis.com/v1/spaces/AAAAn65UszA/messages?key=AIzaSyDdI0hCZtE6vySjMm-WEfRq3CPzqKqqsHI&amp;token=7K5Bt_Zf3KJN4IHBfuREMEQ7Q1owm8iV2MvdD6L8O-g%3D</url>
      <message>*${JOB_NAME} - ${BUILD_STATUS}* \n\nThe branch *${GIT_BRANCH}* has been deployed and pushed to the Registry as *${DOCKER_REPO_REGISTRY}:${GIT_BRANCH_CLEAR}_${GIT_SORT_COMMIT}*.\n\nHere is the link: http://${CURRENT_IP}:${CURRENT_PORT} \n\nLog available here: ${BUILD_URL}console</message>
      <notifyAborted>true</notifyAborted>
      <notifyFailure>true</notifyFailure>
      <notifyNotBuilt>true</notifyNotBuilt>
      <notifySuccess>true</notifySuccess>
      <notifyUnstable>true</notifyUnstable>
      <notifyBackToNormal>true</notifyBackToNormal>
      <suppressInfoLoggers>false</suppressInfoLoggers>
      <sameThreadNotification>true</sameThreadNotification>
    </io.cnaik.GoogleChatNotification>
  </publishers>
  <buildWrappers>
    <hudson.plugins.ws__cleanup.PreBuildCleanup plugin="ws-cleanup@0.37">
      <deleteDirs>false</deleteDirs>
      <cleanupParameter></cleanupParameter>
      <externalDelete></externalDelete>
      <disableDeferredWipeout>false</disableDeferredWipeout>
    </hudson.plugins.ws__cleanup.PreBuildCleanup>
    <org.jenkinsci.plugins.buildnamesetter.BuildNameSetter plugin="build-name-setter@2.0.1">
      <template>${GIT_BRANCH}_${GIT_COMMIT}</template>
      <descriptionTemplate></descriptionTemplate>
      <runAtStart>true</runAtStart>
      <runAtEnd>false</runAtEnd>
    </org.jenkinsci.plugins.buildnamesetter.BuildNameSetter>
  </buildWrappers>
</project>